D:\Projects\Projects\OMEGA\OMEGA\obj\Release\GeneratedInternalTypeHelper.g.vb

FD:\Projects\Projects\OMEGA\OMEGA\HelpMultiColumnsSales.xaml;;
FD:\Projects\Projects\OMEGA\OMEGA\Clinics.xaml;;
FD:\Projects\Projects\OMEGA\OMEGA\Contacts.xaml;;
FD:\Projects\Projects\OMEGA\OMEGA\OperationTypes2.xaml;;
FD:\Projects\Projects\OMEGA\OMEGA\OperationTypes.xaml;;
FD:\Projects\Projects\OMEGA\OMEGA\HelpMultiColumns2.xaml;;
FD:\Projects\Projects\OMEGA\OMEGA\HelpMultiColumns.xaml;;
FD:\Projects\Projects\OMEGA\OMEGA\HelpCases2.xaml;;
FD:\Projects\Projects\OMEGA\OMEGA\HelpCustomers.xaml;;
FD:\Projects\Projects\OMEGA\OMEGA\MyDialog.xaml;;
FD:\Projects\Projects\OMEGA\OMEGA\NolonRemaining.xaml;;
FD:\Projects\Projects\OMEGA\OMEGA\MainPage.xaml;;
FD:\Projects\Projects\OMEGA\OMEGA\PhoneIndex.xaml;;
FD:\Projects\Projects\OMEGA\OMEGA\PreChat.xaml;;
FD:\Projects\Projects\OMEGA\OMEGA\HelpCases.xaml;;
FD:\Projects\Projects\OMEGA\OMEGA\Employees.xaml;;
FD:\Projects\Projects\OMEGA\OMEGA\Help.xaml;;
FD:\Projects\Projects\OMEGA\OMEGA\MyMainWindow.xaml;;

